ServerName localhost

<VirtualHost *:80>

	DocumentRoot /var/www/public

	<Directory /var/www/public>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order deny,allow
		Allow from all
	</Directory>

	ErrorLog /var/www/error.log
	CustomLog /var/www/access.log combined

</VirtualHost>
